---
date: "2022-01-01"
title: "Aula 2- Definição e delimitação de paisagens"
type: book

---

<!--more-->



```{r echo=FALSE}
xaringanExtra::embed_xaringan(url = "https://ecoaplic.org/en/slides_aulas/ecol_paisag/02_delim_landscape.html#1")
```


## Quais perguntas devemos ter em mente para delimitar uma paisagem?


- Qual a escala espacial e temporal em que meu fenômeno pode ser observado?
- É mensurável?
- Como pensar em diferentes escalas?




Em termos ecológicos, a regeneração de uma floresta pode ser vista em diferentes escalas de tempo e espaço

<img src=/en/courses/ecologia_paisag/02_paisagem_delim/delim_paisag_files/scales.jpg>

Figura: [Arroyo-Rodríguez et al 2017](https://onlinelibrary.wiley.com/doi/full/10.1111/brv.12231)


## Imagine **três** paisagens para diferentes organismos

## O que é uma paisagem para uma formiga cortadeira (Atta sp.)?

<img src=/en/courses/ecologia_paisag/02_paisagem_delim/delim_paisag_files/atta.jpeg>


<img src=../for_floor.jpg>


## O que é uma paisagem para um macaco-aranha (Atteles sp.)?

<img src=../atteles.jpeg>

<img src=../canopy.jpg>

Figura: [Mongabay](https://rainforests.mongabay.com/0202.htm)

## O que é uma paisagem para um Gavião-real (Harpia harpyja)?

<img src=../harpia.jpeg>

<img src=../trop_frag.jpg>

Figura: [Mongabay](https://rainforests.mongabay.com/0202.htm)




Portanto, uma paisagem deve ser delimitada à escala que faça sentido biologicamente. No entanto, nem sempre é possível saber qual a **melhor** escala para avaliar como uma paisagem afeta um processo biológico.

## Escala do efeito


