---
title: "Restauración como movimiento social"
output: github_document
---


```{r, echo=FALSE}
xaringanExtra::embed_xaringan(url = "https://ecoaplic.org/en/slides_aulas/restor_unam/03_rest_movsoci.html#1", ratio = "16:9")
```

## ¿Cómo podemos entender la restauración como movimiento social?

![](https://www.trilliontreecampaign.org/tenants/ttc/logo.png)
Fuente: [Trillion Tree Campaign](https://www.trilliontreecampaign.org/)


### Movimientos nacionales y locales de restauración

[Pacto pela Restauração da Mata Atlântica](https://www.pactomataatlantica.org.br/)
[Rede de Sementes do Xingú](https://www.sementesdoxingu.org.br/)



### Geopolítica de la restauración
### - [UNEP](https://www.unep.org/explore-topics/ecosystems-and-biodiversity?gclid=EAIaIQobChMIkZmUivmh-gIVSClMCh3PSQGFEAAYASAAEgIzAPD_BwE)
###- [Rewildin Europe](https://rewildingeurope.com/rewilding-in-action/wilder-nature/?gclid=EAIaIQobChMIkZmUivmh-gIVSClMCh3PSQGFEAAYBCAAEgJzOvD_BwE)
###- [trillionTrees](https://trilliontrees.org/)
###- [1t.org](https://www.1t.org/)
###- [Década de la Restauración](https://www.decadeonrestoration.org/)


# Tarea

1) Elija un movimiento regional o local de restauración
2) Haga búsquedas sobre la actuación de dicho movimiento
3) Escriba un cuartilla sobre el movieinto elegido, destacando actores, misión y logros





