---
title: "Descrição de comunidades biológicas"
author: "Felipe Melo"
date: "2 de fevereiro de 2022"
output: 
  html_document:
  toc: yes
  toc_float: true
  toc_depth: 2
---

<img src = https://aestheticmag.files.wordpress.com/2013/11/original.jpg>

<br>


```{r echo=FALSE}
xaringanExtra::embed_xaringan(url = "https://ecoaplic.org/en/slides_aulas/slides_eco_num/slides_desc_comm.html#1" )
```


## Os atributos de uma communidade biológica são simples, em princípio

1. Entidades
1. Identidades
1. Quantidades

### Vamos examinar essa comunidade

```{r message=FALSE, warning=FALSE}
library (vegan)
library(xaringanExtra)
data (BCI)
BCI.env <- read.delim ('https://raw.githubusercontent.com/zdealveindy/anadat-r/master/data/bci.env.txt', row.names = 1)
BCI.soil <- read.delim ('https://raw.githubusercontent.com/zdealveindy/anadat-r/master/data/bci.soil.txt')
```

### Estação Biológica de Barro Colorado

<img src= https://www.davidzeleny.net/anadat-r/lib/exe/fetch.php/obrazky:bci_loc.jpg>

### Para uma descrição completa do local de estudo [clique aqui](https://www.davidzeleny.net/anadat-r/doku.php/en:data:bci)

<img src = https://www.davidzeleny.net/anadat-r/lib/exe/fetch.php/obrazky:barro_colorado_-_photo.jpg>

<br>

<img src=https://www.researchgate.net/profile/Eldredge-Bermingham/publication/7666672/figure/fig1/AS:277746631626753@1443231365395/The-50-ha-permanent-Forest-Dynamics-Plot-on-Barro-Colorado-Island-with-300-S-amara_W640.jpg>


- São dados de uma série de plots 50 permanentes e contíguos de 1ha (50 ha no total) onde todas as árvores maiores que 10cm DAP (diametro à altura do peito) e uma grande quantidade de variáveis ambientais têm sido monitoradas há décadas.

## Vamos ver a estrutura dessa base dados

```{r}
dim(BCI) # São 50 linhas (plots de 1 ha) e 225 colunas (espécies de árvores)
```

## A primeira tarefa de um ecólogo é *namorar* os dados. Saber coisas básicas como:

1. Quantas espécies em cada amostra?
```{r}
specnumber(BCI) # Sim, existe uma função para isso no pacote "vegan"

```

2. Quantos indivíduos em cada amostra?
```{r}
rowSums(BCI)
```

3. Qual a abundância de cada espécie?
```{r}
head(colSums(BCI)) # mostra somente algumas linhas, mas se remover o head(), mostra a tabela inteira
```

## Há funções específicas no pacote **"vegan"** que são muito úteis para nálises de comunidades biológica. 

## 1 - Curvas de acumulação de espécies {.tabset}

### Base BCI
```{r}
sp1<-specaccum(BCI, "random")
sp1
```


### Plot
```{r}
plot(sp1, ci.type="poly", col="blue", lwd=2, ci.lty=0, ci.col="lightblue")
boxplot(sp1, col="yellow", add=TRUE, pch="+")

```

## Close
