---
title: "Métodos de restauração passiva " 
output: github_document

---
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
xaringanExtra::use_share_again()
xaringanExtra::style_share_again(share_buttons = c("twitter", "linkedin", "pocket"))
knitr::opts_chunk$set(echo = TRUE)
```

# *Slides* 

```{r, echo=FALSE}
xaringanExtra::embed_xaringan(url = "https://ecoaplic.org/en/slides_aulas/eco_rest/03_metodos_passivos.html#1", ratio = "16:9")
knitr::opts_chunk$set(echo = TRUE)
```

## Métodos passivos de restauração ecológica

```{r, echo=FALSE}
knitr::include_graphics("https://www.researchgate.net/profile/Paula-Meli/publication/313330209/figure/fig1/AS:458055289708548@1486220300157/Examples-of-passive-and-active-forest-recovery-worldwide-a-Three-year-old-natural.png")
```


Figura [Paula Meli](https://www.researchgate.net/figure/Examples-of-passive-and-active-forest-recovery-worldwide-a-Three-year-old-natural_fig1_313330209).


### O que são métodos passivos de restauração?
São técnicas que utilizam processos naturais de regeneração com nenhuma ou mínima intervenção humana. A maior parte do trabalho é feita pela sucessão ecológica.

**Vantages:**
- Barato;
- Fácil;
- Tende a reproduzir ecossistemas naturais

**Desvantegens:**
- Pouco controle sobre o resultado
- Lento
- Pode favorecer especies indesejáveis


### Para a próxima aula

- Assistam este [video](https://www.youtube.com/watch?v=iivuhuzYIow)

- Venha preparado para discutir os conceitos apresentados. **vale nota** 
