---
title: On poverty and forests
author: Lucas Alencar
date: '2021-11-26'
slug: sobre-floretas-e-pobreza
categories: []
tags: []
subtitle: ''
summary: ''
authors: [Lucas Alencar]
lastmod: '2021-11-26T09:32:53-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
<img src=defor.jpg>

*Translated from original in Portugues by google translator

The recent statement by Brazil's Environment Minister at COP26 raised many reactions from environmentalists and the media. To state so bluntly that forest is synonymous with poverty is an immeasurable sleaze, but to say that the opposite is true is also to ignore a broad academic discussion on the subject. There is indeed a (spatial) correlation between forest and poverty1, but whether the forest causes poverty or whether poverty allows the forest to exist is an issue still under debate with evidence showing both sides2. It is worth taking advantage of this moment to expand the debate on the subject so that we do not fall into political fallacies or blindly accept that the forest can simply lift people out of poverty. It is important to make clear that the poverty/wealth view being discussed is just a materialist view of what a rich life is, highly linked to income and accumulation of material goods. The views that traditional communities, indigenous peoples and other forest peoples have about wealth can be completely different and more linked to freedom, connection with nature, sense of belonging, etc.
The Minister's speech aims to justify deforestation, arguing, implicitly, that if people are not deforested they will remain poor because there is no development of activities that generate income and employment. Despite the elusive purpose of the discourse, many studies show that the forest alone (and forestry activities such as product extraction) cannot generate enough income to lift people out of poverty2. Most people who use forest resources manage to supplement their family income at most by selling and consuming these resources, while most come from family agricultural production and off-farm work. A 2008 study identified a spatial association between high forest cover and high levels of poverty1. Another study shows that the face of poverty on a global scale is young and lives in rural areas3; people who are more likely to live near forests.

An argument often presented by those who criticized the minister's statement is that when we deforest a region a lot, socioeconomic indices decline and that the municipalities that have deforested the most recently are also among the worst in socioeconomic terms. Now, an extractive economy, which relies heavily on the exploitation of natural resources for economic growth, will obviously go into decline when the resources run out. This is the boom-and-bust pattern (explosion (in growth) and bankruptcy (of natural resources and social conditions). What was not commented on is that the studies that found this pattern also found that municipalities with more forest they have socioeconomic conditions as bad as those that were extremely deforested4.

This kind of correlation does not resolve the question of which came first, the forest or poverty. Deforesting is an expensive activity that requires labor, machinery and financing. The deforestation in the Amazon that we have seen increasing year by year since 2012 is not done by small family farmers who benefit from forest resources for their livelihoods, but rather by a specific model of land use and agricultural production. The advance of the agricultural frontier for the production of commodities attracts investors, land speculators, large ranchers and people who have the financial capacity to produce commodities. These big investors, when not simply invade and expel small farmers, buy their land for investment. Dispossessed, few options are left for these families other than to advance further into the agricultural frontier; areas still heavily forested, with abundant and cheap land. Forests are often left in these areas precisely because they are marginal areas for agriculture, with low productivity or without the necessary infrastructure for the development of agribusiness (eg roads, ports). With that, we have the combination in the same place of marginalized people in marginal lands, resulting in a poverty trap, whose solution is far from deforestation. With few alternatives, these people adapt their livelihoods in order to extract part of their livelihood from these forests. They are people who depend on forests to live and who are considered poor, for what we call poverty.

<img src=forest_people.png>

Source: [Fedele et al. (2021)](https://doi.org/10.1016/j.gloenvcha.2021.102368)


When this pattern of expansion of industrial agriculture and expulsion of producers to marginal lands continues over time, the region's economy enters a negative spiral of increased deforestation, low economic growth, declining socioeconomic conditions, marginalization of small producers, advance from the border, more deforestation. A movement that generates regional economic growth (ephemeral and concentrated), but increasing inequality and environmental degradation5. Any similarity with Brazil is not a coincidence. Summarizing the relationship between forests and poverty in the way the minister did serves only to meet the agendas of those who control the government and provide ammunition for a base of voters. Understanding how to lift people out of poverty by keeping the forest standing is one of the biggest challenges for planetary sustainability and deserves an academic effort in understanding this relationship and political action to solve the problem. 

## References
1 - Sunderlin, W. D., et al. 2008. [Why forests are important for global poverty alleviation: a spatial explanation](http://www.ecologyandsociety.org/vol13/iss2/art24/). Ecology and Society 13

2 – Razafindratsima, O.H., et al. 2021. [Reviewing the evidence on the roles of forests and tree-based systems in poverty dynamics](https://doi.org/10.1016/j.forpol.2021.102576). Forest Policy and Economics 131

3 - Castañeda, Andrés, et al. 2018. [A new profile of the global poor](https://doi.org/10.1016/j.worlddev.2017.08.002). World Development 101 

4 - Rodrigues, A. S. L., et al. 2009. [Boom-and-Bust Development Patterns Across the Amazon Deforestation Frontier](https://www.researchgate.net/publication/26287028_Boom-and-Bust_Development_Patterns_Across_the_Amazon_Deforestation_Frontier). Science 324 , 1435 (2009)

5 - Barbier, E. B. 2020. [Long run agricultural land expansion, booms and busts](https://doi.org/10.1016/j.landusepol.2019.01.011). Land Use Policy 93
