---
title: "Introducción a los Bosques Tropicales Secos"
output: github_document
---

 

```{r, echo=FALSE}
xaringanExtra::embed_xaringan(url = "https://ecoaplic.org/en/slides_aulas/restor_unam/02_intro_dryfor.html#1", ratio = "16:9")
```

## Definición de Bosques Tropicales Secos

![](/en/courses/socio_rest/02_Intro_dryforest/02_intro_dryfor_files/df_amer.png)

![](/en/courses/socio_rest/02_Intro_dryforest/02_intro_dryfor_files/df_asia.png)

Fuente: [Fact-Sheet CIFOR](https://www.cifor.org/publications/pdf_files/factsheet/4875-factsheet.pdf)

Bosques tropicales son la mitad de los bosques tropicales y subtropicales del mundo y son caracterizadas por experimetnaren larogs periodos secos.


### Lecturas recomenadadas

- Un resumen de hechos sobre los bosques tropicales secos por [CIFOR](https://www.cifor.org/publications/pdf_files/factsheet/4875-factsheet.pdf) 

- [Artpiculo clásico sobre Ecologia de Bosques Tropicales Secos de Ariel y Lugo](http://links.jstor.org/sici?sici=0066-4162%281986%2917%3C67%3AEOTDF%3E2.0.CO%3B2-Z)

- [Murphy y Lugo 1986, otro cçlásico](https://www.annualreviews.org/doi/abs/10.1146/annurev.es.17.110186.000435)

- [Número especial del periódico Sutainability sobre restauracipon de Bosques Secos](https://www.mdpi.com/journal/sustainability/special_issues/TropicalDryForestRestoration)

- [Caatinga: The Largest Tropical Dry Forest Region in South America](https://pt.b-ok.lat/book/3420963/c5d341)

- [Tropical Dry Forests in the Americas: Ecology, Conservation, and Management](https://pt.b-ok.lat/book/2366156/5d59ef)

### Videos

- [The structure and function of tropical dry forests: Jennifer Powers](https://www.youtube.com/watch?v=e-OXYOzBXI8)

- [ATBC 2020 Webinar Series in Tropical Ecology and Conservation](https://tropicalbiology.org/webinars/atbc2020series/structure-and-function/)

### Clase Grabada

[Aqui](https://youtu.be/QQ4aloezO3k)



