---
title: "Evolução Histórica da Restauração Ecológica no Brasil" 
output: github_document

---
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
xaringanExtra::use_share_again()
xaringanExtra::style_share_again(share_buttons = c("twitter", "linkedin", "pocket"))
knitr::opts_chunk$set(echo = TRUE)
```

# *Slides* 

```{r, echo=FALSE}
xaringanExtra::embed_xaringan(url = "https://ecoaplic.org/en/slides_aulas/eco_rest/04_rest_biocultural.html#1", ratio = "16:9")
knitr::opts_chunk$set(echo = TRUE)
```

## A restauração passou por muitas fases no Brasil
A história da restauração ecológica no Brasil é fascinante. É uma ciência que tem evoluído rapidamente, com grande impacto nas políticas públicas e na formação acadêmica no Brasil. Há grupod de pesquisa por quase todos os estados e biomas brasileiros e todos têm certa ascendência comum com os grupos que se formaram nas universidades e institutos de pesquisa de São Paulo.

![](/en/courses/rest_ecol/04_Hist_Rest/hist_rest_files/fig1.png)

Figura [Roter et al in press](https://scholar.google.com/citations?user=3p_BZ4EAAAAJ&hl=pt-PT).


## A Mata Atlântica tem sido um laboratório
Por diversas razões, mas principalmente porque a maor parte das áreas degradadas do Brasil estão nesse bioma, a restauração se desenvolveu tentando entender como recuperar a Mata Atlântica.

![](https://pactomataatlantica.org.br/wp-content/uploads/2021/06/logo-pacto-seo.png)

## Leituras sugeridas

1 - [On the restoration of high diversity forests: 30 years of experience in the Brazilian Atlantic Forest](http://www.dpi.inpe.br/Miguel/Michelle/Referencias/Ecologia_da_Paisagem/BiologicalConservation_SpecialIssue_2009/11_Rodrigues_et_al_biocons_2009.pdf)

2- [Restauração Ecológica no Brasil: Desafios e Oportunidades](https://d3nehc6yl9qzo4.cloudfront.net/downloads/restauracao_ecologica_1.pdf)

3- [Conheça a história das principais normativas brasileiras, nacionais e estaduais, que visam promover práticas de recuperação da vegetação nativa](https://pp.nexojornal.com.br/linha-do-tempo/2021/Restaura%C3%A7%C3%A3o-ecol%C3%B3gica-no-Brasil)

4- [Priority setting for scaling-up tropical forest restoration projects: Early lessons from the Atlantic Forest Restoration Pact](http://www.lerf.eco.br/img/publicacoes/2013espv33n1p395-404(2).pdf)