---
date: "2022-01-01"
title: Efeitos da fragmentação sobre a biodiversidade
type: book
weight: 80
---

Em construção

<!--more-->

{{< icon name="clock" pack="fas" >}} 2 horas de estudo

## Comece aqui

{{< youtube hSPmj7mK6ng >}}

## Um pequeno teste

{{< spoiler text="When is a heatmap useful?" >}}
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
{{< /spoiler >}}

{{< spoiler text="Write Plotly code to render a bar chart" >}}
```python
import plotly.express as px
data_canada = px.data.gapminder().query("country == 'Canada'")
fig = px.bar(data_canada, x='year', y='pop')
fig.show()
```
{{< /spoiler >}}
