---
title: Sobre floretas e pobreza
author: Lucas Alencar
date: '2021-11-26'
slug: sobre-floretas-e-pobreza
categories: []
tags: []
subtitle: ''
summary: ''
authors: [Lucas Alencar]
lastmod: '2021-11-26T09:32:53-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
<img src=defor.jpg>



A declaração recente do ministro de Meio Ambiente do Brasil na COP26 levantou muitas reações de ambientalistas e da mídia. Declarar tão diretamente que floresta é sinônimo de pobreza é uma canalhice sem tamanhos, mas falar que o oposto é verdade é também ignorar uma ampla discussão acadêmica sobre o assunto. Existe de fato uma correlação (espacial) entre floresta e pobreza1, mas se a floresta causa pobreza ou se a pobreza permite que a floresta exista é uma questão ainda em debate com evidências mostrando os dois lados2. É válido aproveitar o momento para expandir o debate sobre o assunto de forma a não cairmos em falácias políticas e tão pouco aceitarmos de olhos cegos que floresta pode simplesmente tirar as pessoas da miséria. É importante deixar claro que a visão de pobreza/riqueza que está sendo discutida é apenas uma visão materialista do que é uma vida rica, altamente ligada a renda e acúmulo de bens materiais. As visões que comunidades tradicionais, povos indígenas e outros povos da floresta têm sobre riqueza podem ser completamente diferentes e mais ligadas a liberdade, conexão com a natureza, sentimento de pertencimento etc.

O discurso do Ministro objetiva justificar o desmatamento, argumentando, implicitamente, que se não desmatar as pessoas continuarão pobres porque não há desenvolvimento de atividades que gerem renda e emprego. Apesar do objetivo ardiloso do discurso, muito estudos mostram que somente a floresta (e atividades florestais como extração de produtos) não conseguem gerar renda o suficiente para tirar as pessoas da pobreza2. A maioria das pessoas que utilizam recursos florestais conseguem no máximo complementar a renda familiar com a venda e consumo desses recursos, enquanto a maior parte vêm da produção agrícola familiar e trabalhos fora da fazenda. Um estudo de 2008 identificou que uma associação espacial entre alta cobertura florestal e altos níveis de pobreza1. Um outro estudo mostra que a cara da pobreza em uma escala global é jovem e vive no meio rural3; pessoas que são mais prováveis de viverem próximas a florestas.

Um argumento frequentemente apresentado por quem criticou a frase do ministro é de que ao desmatarmos muito uma região os índices socioeconômicos declinam e que os municípios que mais desmataram recentemente também estão entre os piores em termos socioeconômicos. Ora, uma economia extrativista, que dependa fortemente das explorações dos recurso naturais para o crescimento econômico, vai, obviamente, entrar em declínio quando os recursos se esgotarem. Esse é o padrão boom-and-bust (explosão (no crescimento) e falência (dos recursos naturais e das condições sociais). O que não foi comentado, é que os estudos que encontraram esse padrão, também encontraram que os municípios com mais floresta têm condições socioeconômicas tão ruins quanto os que foram extremamente desmatados4. 

Esse tipo de correlação não resolve a dúvida do que veio primeiro, a floresta ou a pobreza. Desmatar é uma atividade cara, que requer mão de obra, maquinário e financiamento. O desmatamento na Amazônia que vemos aumentar ano a ano desde 2012 não é feito por pequenos produtores familiares que se beneficiam dos recursos florestais para sua subsistência, mas sim por um modelo específico de uso da terra e produção agrícola. O avanço da fronteira agrícola para a produção de commodities atrai investidores, especuladores de terra, grandes pecuaristas e gente que tem capacidade financeira de produzir commodities. Esses grandes investidores, quando não simplesmente invadem e expulsam os pequenos fazendeiros, compram suas terras para investimento. Despossuídos, poucas opções restam para essas famílias, a não ser avançar ainda mais adentro da fronteira agrícola; áreas ainda com bastante floresta, com terra abundante e barata. Muitas vezes sobra floresta nessas áreas justamente por serem áreas marginais à agricultura, de baixa produtividade ou sem a infraestrutura necessária para o desenvolvimento do agronegócios (ex. estrada, portos). Com isso temos a combinação no mesmo lugar de pessoas marginalizadas em terras marginais, resultando em uma armadilha de pobreza, cuja solução passa longe do desmatamento. Com poucas alternativas, essas pessoas adéquam seus modos de vida de forma a retirar parte do seu sustento dessas florestas. São pessoas que dependem de florestas para viver e que são consideradas pobres, para o que chamamos de pobreza. 


<img src=forest_people.png>

Fonte: [Fedele et al. (2021)](https://doi.org/10.1016/j.gloenvcha.2021.102368)

Quando esse padrão de expansão da agricultura industrial e expulsão dos produtores para terras marginais continua ao longo do tempo, a economia da região entra em um espiral negativo de aumento do desmatamento, pequeno crescimento econômico, declínio das condições socioeconômicas, marginalização de pequenos produtores, avanço da fronteira, mais desmatamento.  Um movimento que gera crescimento econômico regional (efêmero e concentrado), mas aumento da desigualdade e degradação ambiental5. Qualquer semelhança com o Brasil não é mera coincidência. Resumir a relação entre florestas e pobrezas da forma como o ministro fez serve tão somente pra atender as pautas de quem controla o governo e dar munição para uma base de eleitores. Entender como tirar pessoas da pobreza mantendo a floresta em pé é um dos maiores desafios para a sustentabilidade planetária e merece esforço acadêmico no entendimento dessa relação e ação política para solução do problema. 

## Referências
1 - Sunderlin, W. D., et al. 2008. [Why forests are important for global poverty alleviation: a spatial explanation](http://www.ecologyandsociety.org/vol13/iss2/art24/). Ecology and Society 13

2 – Razafindratsima, O.H., et al. 2021. [Reviewing the evidence on the roles of forests and tree-based systems in poverty dynamics](https://doi.org/10.1016/j.forpol.2021.102576). Forest Policy and Economics 131

3 - Castañeda, Andrés, et al. 2018. [A new profile of the global poor](https://doi.org/10.1016/j.worlddev.2017.08.002). World Development 101 

4 - Rodrigues, A. S. L., et al. 2009. [Boom-and-Bust Development Patterns Across the Amazon Deforestation Frontier](https://www.researchgate.net/publication/26287028_Boom-and-Bust_Development_Patterns_Across_the_Amazon_Deforestation_Frontier). Science 324 , 1435 (2009)

5 - Barbier, E. B. 2020. [Long run agricultural land expansion, booms and busts](https://doi.org/10.1016/j.landusepol.2019.01.011). Land Use Policy 93
