---
title: "Ecología Política"
output: github_document
---

 

```{r, echo=FALSE}
xaringanExtra::embed_xaringan(url = "https://ecoaplic.org/en/slides_aulas/restor_unam/01_ecol_politca.html#1", ratio = "16:9")
```

## Definindo Ecologia Política

![](https://1.bp.blogspot.com/-mbFye_F8Upg/YQvGzPFEZOI/AAAAAAAA7c8/xdARNkeCaMI8zlBp_VQ-uaIXEklXZyHnQCLcBGAsYHQ/s320/ecolpol.jpg)
Fuente: [Sur-Sul](https://www.sul-sur.com/2021/08/notas-esquematicas-sobre-ecologia.html)


### ¿Qué necesitas saber sobre **Ecología Política**?

Según la [wikipedia.org](https://es.wikipedia.org/wiki/Ecolog%C3%ADa_pol%C3%ADtica), ecológia política es:

*"La ecología política es el estudio de las relaciones entre los factores políticos, económicos y sociales con los conflictos y cambios ambientales. La ecología política difiere de los estudios ecológicos apolíticos al politizar los problemas y fenómenos ambientales."*

La Ecología Política es por lo tanto, una manera de evaluar problemas ambientales como la restauración de ecosistemas desde el precepto de la justicia social. Es necesario niegar la neujtralidad de la ciencia de la restauración e identificar a queines sirve y con cuál propósito.



### Lecturas recomenadadas

- El mismo verbete de wikipedia es muy interesante y trae el básico del concepto de [Ecología Política](https://es.wikipedia.org/wiki/Ecolog%C3%ADa_pol%C3%ADtica) 

- [ECOLOGIA POLÍTICA: UMA PERSPECTIVA LATINO-AMERICANA](http://dx.doi.org/10.5380/dma.v35i0.44381), de Enrique Leff

- [¿Qué es la ecología política? Una vía para la esperanza en el siglo XXI](https://we.riseup.net/assets/568565/ecopol.pdf) de Florest Marcellesi

### Videos

- [Un video largo](https://youtu.be/w4JF1pEdr5w) de un seminario en el IIS de la UNAM sobre manejo sustentable del água

- [Otro excelente video](https://youtu.be/uHia9YkVi1Q) también del IIS de la UNAM sobre ecología política latinoamericana y feminismos.



